{
  "name": "foundd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord-buttons": "^4.0.0-deprecated",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "humanize-duration": "^3.27.2",
    "moment": "^2.29.3",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "quick.db": "^7.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
